Bill Of Materials
=================
Design:   I:\importf\radioamateur\bricoles\dra818v\mini-dra818.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  21/05/08
Modified: 19/06/16

QTY  PART-REFS           VALUE               CODE                          
---  ---------           -----               ----                          
Resistors
---------
2    R1,R6               1K                                                
2    R2,R4               1.8K                                              
2    R3,R5               3.3K                                              
2    R10,R11             4.7k                                              
3    R12-R14             10k                                               
2    R15,R16             330                                               

Capacitors
----------
5    C1,C2,C5-C7         100nF                                             
1    C3                  1uF                                               
1    C4                  100uF                                             

Integrated Circuits
-------------------
1    U1                  DRA818                                            
1    U2                  ARDUINO NANO                                      

Transistors
-----------
1    Q1                  2N7002                                            

Diodes
------
1    D1                  1N4007                                            
1    D2                  LED3MM                                            

Miscellaneous
-------------
2    J1,J6               CONN-SIL10                                        
1    J2                  CONN-SIL2                                         
1    J3                  BNC                                               
2    J4,J9               CONN-SIL4                                         
1    J5                  ALIM                                              
2    J7,J8               CONN-SIL6                                         
1    L3                  VK200                                             
16   PT1-PT8,PT10-PT17   ENTRETOISE                                        
1    PT9                 GND                                               
1    RV1                 10K                                               

