Bill Of Materials
=================
Design:   dra818.DSN
Created:  21/05/08
Modified: 10/06/15

QTY  PART-REFS           VALUE               CODE                          
---  ---------           -----               ----                          
Resistors	smt 1206
---------
1    R1                  1K                                                
2    R2,R4               1.8K                                              
2    R3,R5               3.3K                                              

Capacitors
----------
2    C1,C2               100nF   smt 1206                                          
1    C3                  1uF     radial                                          

Integrated Circuits
-------------------
1    U1                  DRA818                                            

Transistors
-----------
1    Q1                  2N7002   smt                                         

Diodes
------
1    D1                  1N4007                                            

Miscellaneous
-------------
1    J1                  CONN-HE10                                         
1    J2                  CONN-SIL2                                         
1    J3                  BNC  sma                                             
4    PT1-PT4             ENTRETOISE                                        


http://www.ebay.fr/itm/144MHz-145MHz-146MHz-154MHz-174MHz-VHF-HAM-Radio-Module-Amateur-Radio-DRA818V-/191210888951?pt=LH_DefaultDomain_0&hash=item2c850e9ef7

http://www.ebay.fr/itm/UHF-Band-HAM-Radio-Module-Amateur-Radio-Walkie-Talkie-Module-DRA818U-/191243649892?pt=LH_DefaultDomain_0&hash=item2c87028364
