Bill Of Materials
=================
Design:   I:\importf\radioamateur\bricoles\dra818v\track.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  21/05/08
Modified: 10/06/15

QTY  PART-REFS           VALUE               CODE                          
---  ---------           -----               ----                          
Resistors SMT 1206
---------
4    R1,R2,R7,R21        10K                                               
2    R3,R4               4.7k                                              
2    R5,R6               330                                               
3    R10,R17,R18         1.8K                                              
3    R16,R19,R20         3.3K                                              

Capacitors
----------
7    C1,C3-C7,C19        100nF  SMT 1206                                           
1    C2                  100uF  radial                                           

Integrated Circuits
-------------------
1    U1                  ARDUINO NANO    
drivers ch341_hl-340 into zip file if you need
                                  

Miscellaneous
-------------
1    J1                  ALIM                                              
1    J2                  CONN-HE10                                         
1    J3                  CONN-SIL6                                         
3    J4,J6,J7            CONN-SIL4                                         
4    PT1-PT4             ENTRETOISE                                        
1    PT5                 GND                                               
1    RV1                 10K    trimmer                                           


usefull links

http://www.ebay.fr/itm/Pilote-USB-Nano-CH340-Nano-3-0-Controller-Board-Compatible-avec-Arduino-/171502034402?pt=LH_DefaultDomain_71&hash=item27ee515de2

http://www.ebay.fr/itm/2PCS-SD-Card-Module-Memory-Module-Micro-SD-Card-Module-for-Arduino-ARM-AVR-/131535152437?pt=LH_DefaultDomain_0&hash=item1ea01b2535

http://www.ebay.fr/itm/3Pcs-6mm-D-Shaft-18-Position-360-Degree-Rotary-Encoder-w-Push-Button-WD-/171722269967?pt=LH_DefaultDomain_3&hash=item27fb71e50f

http://www.ebay.fr/itm/DC-LM2596-Step-down-Power-Module-Adjustable-For-Arduino-with-LED-display-t-/331463782314?pt=LH_DefaultDomain_101&hash=item4d2cc7efaa

http://www.ebay.fr/itm/VK2828A8G5-G-Mouse-GPS-Module-GPS-Navigation-Board-w-TTL-Level-Antenna-/111403836517?pt=LH_DefaultDomain_71&hash=item19f02fa465

http://www.ebay.fr/itm/1Pc-MAX3232-MAX3232CSE-serie-Port-Mini-RS232-a-TTL-Convertisseur-Module-Adapteur-/321524830579?pt=LH_DefaultDomain_71&hash=item4adc5f9173

http://www.ebay.fr/itm/2004-204-20x4-Character-LCD-Display-Module-HD44780-Controller-Blue-Blacklight-/400448319287?pt=LH_DefaultDomain_0&hash=item5d3c946f37

http://www.ebay.fr/itm/IIC-I2C-Serial-Interface-Module-For-LCD1602-Display-PCF8574-I-O-Parall-Expansion-/331141029488?pt=LH_DefaultDomain_0&hash=item4d198b1e70

