Bill Of Materials
=================
Design:   I:\importf\radioamateur\matos_tx_rx\id51\TNC_ID51.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  21/05/08
Modified: 08/12/15

QTY  PART-REFS           VALUE               CODE                          
---  ---------           -----               ----                          
Resistors
---------
1    R1                  33K                                               
3    R2,R7,R9            10k                                               
2    R3,R4               4.7k                                              
3    R5,R6,R8            330                                               

Capacitors
----------
7    C1,C3-C7,C9         100nF                                             
1    C2                  100uF                                             
1    C8                  1uF                                               

Integrated Circuits
-------------------
1    U1                  ARDUINO NANO                                      

Transistors
-----------
1    Q1                  2N7000                                            

Miscellaneous
-------------
1    J1                  ALIM                                              
2    J2,J5               CONN-SIL2                                         
1    J3                  CONN-SIL6                                         
3    J4,J6,J7            CONN-SIL4                                         
4    PT1-PT4             ENTRETOISE                                        
1    PT5                 GND                                               
1    RV1                 10K                                               

